<html>
<head>
<title>Testing section</title>
<link rel="stylesheet" href="style.css">

<style>
*{
	box-sizing: border-box;
	margin:0;
	
	}

		html {
    font-family: "Lucida Sans", sans-serif;
	
}  

@media (max-width: 767px) {
  /* For Mobiles: */
     section{
   float:left;
   font-family:bold;
   border:2px solid black;
   
   padding-bottom:30px;
		padding-left:15px;
		padding-right:15px;
		padding-top:22px;
		position:relative;
		margin-bottom:20px;
   }
   
  .small
    {
	  background-color:grey;
	  
	    font-style:bold;
		margin-left:30px;
  margin-right:10px;
  
		width:70%;
	  }
	 
 
	  	  h4{
	    padding-left:5px;
		padding-right:5px;
		position:absolute;
		right:0%;
		top:-0.5%;
		text-align:center; border:2px solid black;width:20.3%;margin-bottom:5px;
		}
		#title1{
		background-color:pink;
		
		
		}
		#title2{
		background-color:red;
		
		
		}
		#title3{
		background-color:yellow;
		width:12%;
		
		}
		h2{
		  text-align:center;align:center;margin-top:40px;margin-bottom:50px;		  }
		  }
		  }  
		
</style>	  
</head>
<body>
<h2 >Our Menu</h3>
<div>
<section class="large medium small" >
<h4 id="title1">Chicken</h4>
       Rajinikanth was born on 12 December 1950, 
	   in a Marathi family to his mother Ramabai, 
	   a housewife, and Ramoji Rao Gaekwad,
	   a police constable,[2] in Bangalore, Mysore State 
	   (present day Karnataka).[3][2][4] He was named Shivaji Rao Gaekwad.
	   
   </section>
   <section id="second" class="large medium small">
   <h4 id="title2">Beef</h4>
         Rajinikanth was born on 12 December 1950, 
	   in a Marathi family to his mother Ramabai, 
	   a housewife, and Ramoji Rao Gaekwad,
	   a police constable,[2] in Bangalore, Mysore State 
	   (present day Karnataka).[3][2][4] He was named Shivaji Rao Gaekwad.
	   
   </section>
   <section id="last" class="large small">
   <h4 id="title3">Sushi</h4>
         Rajinikanth was born on 12 December 1950, 
	   in a Marathi family to his mother Ramabai, 
	   a housewife, and Ramoji Rao Gaekwad,
	   a police constable,[2] in Bangalore, Mysore State 
	   (present day Karnataka).[3][2][4] He was named Shivaji Rao Gaekwad.
	   
   </section>
   </div>
   </body>